
    
.calculator 
    background-color: orange
    opacity:.9
    right: 50em
    padding: 20px
    height: 200px
    margin : auto
    margin-top: 5em
    border : 1px solid black 
    border-radius: 10px

    input
        min-height:30px
        display: flex
        width :100%
        flex-direction: column
        margin-bottom: 5px
        border-radius: 10px
        text-align: center

    button
        width:132px
        margin: 2px
        min-height:40px 
        margin-bottom: 5px

.result
        background-color: white
        min-height:40px
        border-radius: 10px
        margin-bottom:5px
        text-align: center 

       
.container

    padding: 20px
    border : 1px solid black 
    border-radius: 10px
    width: 100px 
    margin : auto
    
    button
                width:40px
                margin: 2px
                padding:4px
    
    .calc
        display: flex
        flex-direction: row
        

    .symbol
        display: flex
        flex-direction: column

      
    .numberGroup
        display: flex
        flex-direction: column
        
     

    