/* You can add global styles to this file, and also import other style files */
body
    display: flex
    padding:100px
    margin :auto
    justify-content: space-between
    background-image: url('../suttleBG.jpg')
    background-size: 100%
    opacity:1
    
.text
    background-color:#f6f9ff 
    margin-top: 10px
    width: 50%
    padding : 9px
    opacity:.9
    min-height:17em
h1
    background-color:#579aff 
    margin: 0
     

footer
    background-color:#579aff 
        overflow: hidden 
    min-width: 50%
    max-width: 655px
    min-height : 80px
    a
        color: black
        text-decoration:none

    